# Blockchain

./: pom.xml
blockchain/src/BlockchainPackage/: Block.java  SpielwieseBlockchain.java  StringUtil.java
src/main/java/com/dhbw/mdse/ugly_project/: App.java
src/main/java/com/dhbw/mdse/ugly_project/lib/: MathFunctions.java
step1/: pom.xml
step1/src/main/java/com/dhbw/mdse/ugly_project/: App.java
step2/: pom.xml
step2/config/checkstyle/: google_checks.xml
step2/src/main/java/com/dhbw/mdse/ugly_project/: App.java
step2/src/main/java/com/dhbw/mdse/ugly_project/lib/: MathFunctions.java  PrintMathFunctions.java
step2/src/test/java/com/dhbw/mdse/ugly_project/lib/: MathFunctionsTest.java
step3/: pom.xml
step3/src/main/java/com/dhbw/mdse/ugly_project/: App.java
step3/src/test/java/com/dhbw/mdse/ugly_project/lib/: PrintMathFunctionsTest.java
